/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}
footer{
    display: block !important;
    padding-bottom: 5rem;
    
    
}

.about-pic-container { 
    padding: 0rem;
    padding-top: 0rem;
    display: flex !important;
    
}
.about-pic-container img{ 
    border-radius: 5rem;
    width: 40rem;
    height: 30rem;
}


body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transitions */
a, .btn {
    transition: all 300ms ease;
}

/* Desktop Navigation */
nav, .nav-items {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-items {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default !important;
}

/* Mobile Menu */
#mobile-nav {
    display: none;
}

.mobile-menu {
    position: relative;
    display: inline-block;
}

.mobile-nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-nav-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.mobile-menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.mobile-menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.mobile-menu-links li {
    list-style: none;
}

.mobile-menu-links.open {
    max-height: 300px;
}

.mobile-nav-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.mobile-nav-icon.open span:nth-child(2) {
    opacity: 0;
}

.mobile-nav-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-nav-icon span:first-child {
    transform: none;
    opacity: 1;
}

/* Sections */
#day-out {
    border-radius: 550rem;
    width: 75%;
    height: 50%;
}

section {
    padding-top: 5vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 4rem;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.product-text-container {
    align-items: center;
    text-align: center;
}
.product-text-container img {
    width: 7.5rem;
    height: 7.5rem;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 100%;
}

#products {
    margin: auto 10%;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    
}
#about-sections {
    margin: auto 5%;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    
}
#product-seo-and-web {
    
    gap: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#product-seo-and-web p, h1{
    
    text-align: center;
}

#about-vert {
    gap: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-vert p, h1{
    
    text-align: center;
}



#product {
   
    align-items: center;
    display: flex;
    flex-direction: column;
    
    
}
#product p, h1{
    text-align: center;
    
}

#profile-home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 65vh;
}

.profile {
    padding: 0.5rem;
}

.profile:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.profile:nth-child(2) {
    grid-column: 2;
    grid-row: 2; /* Align second profile to the right */
}

.section-pic-container {
    display: flex;
   
    margin: auto 5rem;
    
    
}

.section-pic-container-home {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    padding-right: 5rem;
}

.section-pic-container img {
    border-radius: 100rem;
   
}

.section-text {
    align-self: center;
    text-align: center;
}

.section-text p {
    font-weight: 600;
    padding: 1rem;
}

.section-text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section-text-p1 {
    text-align: center;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.button-container {
    gap: 1rem;
}

.content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.content {
    width: 45%;
    position: relative;
}

.content-history {
    width: 45%;
    position: relative;
}

/* Align text in content sections */
#history-container p {
    text-align: left;
}

#story-container p {
    text-align: right;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Initial hidden state */
.hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

/* Animation state */
.fade-in {
    opacity: 1 !important;
    visibility: visible !important;
    animation: fadeIn 0.5s forwards;
}

.previous-work-container {
    display: flex;
    height: 250px;
    width: 150px;
    margin: auto 0;
    padding: 3rem;
    border-radius: 20px;
    position: absolute;
    left: 1px;
}

.logos-container {
    padding-top: 2rem;
}

.banner-container {
    position: absolute;
    top: 6.5rem;
    left: 30rem;
}

#portfolio {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 40vh;
}
#portfolio-2 {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 40vh;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 1rem;
    max-width: 200px; /* Ensure the width of each item is more compact */
    max-height: 250px;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 10px;
}

.portfolio-item p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem; /* Reduce the margin to make it more compact */
}

#testimonials {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-container {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    border: 0.2rem solid black;
    border-radius: 5rem;
}

.testimonial-item {
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    border: 0.2rem solid grey;
    border-radius: 5rem;
}

img {
    padding: 1.5rem;
}

.about-jude {
    display: flex;
    flex-direction: row;
    padding-top: 10rem;
    margin: auto 10rem;
    gap: 2rem;
    align-items: center;
    font-size: 1.5rem;
}

/* Media Queries */
@media (max-width: 768px) {

    .about-pic-container img{
        width: 20rem;
        height: 15rem;
        border-radius:1000rem ;
        
    }
    #about-sections {
        flex-direction: column;
        align-items: center;
    }
    #product-seo-and-web {
    
        
        flex-direction: column;
    }
        

    .profile{
        padding: 0rem;
        align-items: center !important;
        width: 50%;
    }
    #profile{
        display: flex;
        gap: 2.5rem;
        flex-direction: row;
        
        
    }
    .about-jude{
        font-size: 1rem;
        padding-top: 1rem;
    }

    #portfolio{
        flex-direction: column;
        padding: 2rem;
    }
    
    /* Adjust navigation for mobile */
    #nav-desktop {
        display: none;
    }

    #mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .nav-items {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    section {
        margin: 0 1rem;
        display: block;
    }

    .section-pic-container-home {
        padding-right: 0;
        padding-bottom: 8rem;
        height:10rem;
        width: 10rem;
    }
    .section-pic-container-home img{
        
        padding-left: 3rem;
       
        height: 10rem;
        width: 10rem;
    }
    .section-pic-container {
       margin: 2rem;
    }
    .section-pic-container img {
        width: 7.5rem;
    }
    .about-jude {
        font-size: 0.8rem;
    }


    .title {
        font-size: 1rem;
    }

    .section-text-p2 {
        font-size: 1.25rem;
    }

    .button-container {
        flex-direction: column;
        width: 70%;
        padding-left: 15%;
        padding-right: 10%;
        
        gap: 0.35rem;
        
        
    }

    .btn {
        width: 100%;
        
    }

    .icon {
        height: 1.5rem;
    }
}

@media (max-width: 480px) {
    .section-pic-container {
        margin: auto 0;
     }
    #profile-home{
        padding-right:1rem ;
        
      
        

    }
    footer {
        padding: 1rem;
    }

    

    .title {
        font-size: 1.25rem;
    }

    .section-text-p2 {
        font-size: 1rem;
    }

    .button-container {
        gap: 0.25rem;
    }

    .btn {
       
        padding: 0.5rem;
        
    }

    .icon {
        padding: 0.5rem;
        height: 1.25rem;
    }
}
